body{
  font-family: 'DM Sans', sans-serif;
  padding: 0;
  margin: 0;
  justify-content: center;
  align-items: center;
  background-color:#B6BCD1;
  background-image:url("images/osaka\ background.jpeg");
  background-attachment:fixed;
  background-position-x: 0px; 
  
  
  background-repeat:no-repeat;
 
  

}


button{
  font-family: 'DM Sans', sans-serif ; font-weight:200;
}

.blackbar {
  width: 100%;
  height: 180px;
  background: black;
}
.logodiv{
  width:300px;
  margin-left: 13%;
  padding-top:10px;
  
}
.logoimg{
  width:225px;
}

.tabNames{
  /*display:flex;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;*/
  width:1000px; /* FIGURE THIS OUT FOR THE TAB SPACING*/
  /*margin-left:1000px;*/
  padding-left:720px;
  margin-top:-100px;
  text-decoration: none;
}

@media (max-width:1704px){
  .tabNames{
    padding-left:500px;
  }
}


.tabs {
display:flex;


flex-wrap: wrap;
text-align: center;
list-style-type: none;
/*margin-left: -300px;*/

font-size: 42px;
margin-top: -110px;
}

@media (max-width:1450px){
  .tabNames{
    padding-left:30%;
    font-size: 35px;
    width: 70%;
  }
  
  .tabs{
    font-size: 38px;
  }
  .logodiv{
    margin-left:5%;
  }
}

ul{
  list-style: none;
  
  margin:0;
  padding:0;
  justify-content: center;
 
  
}
li{
 width:40em;

}

li a {
  cursor: pointer;
}

.tabs > * {
 flex: 1;
 
}

.tab {
  
  flex-shrink: 1;
}


.tabs a:link {
  color:rgb(255, 255, 255);
  font-weight:400;
  text-decoration: none;
}
.tabs a:visited{
  color:rgb(255, 255, 255);
  font-weight: 400;
  text-decoration: none;
}


.tabs a:hover {
  color: #8AA7DA;
  text-decoration: underline;
}
.activet {
  color: #8AA7DA;
  text-decoration: underline;
}
.activet a:visited{
  color: #8AA7DA;
  text-decoration: underline;
}


.intro{
  display:flex;
  width: 75%;
  height: 500px;
  margin:auto;
  margin-top: 100px;
  padding-bottom:100px;
  /*background-color: green;*/
}
.introtext{
  width:55%;
  height: 500px;
  /*background-color: blue;*/
  font-size:40px;
  padding-top:40px;
  font-weight:500;
}
.introtext1{
  padding-left: 5%;
  padding-top: 70px;
  display:inline-block;
  
}
.newlevel{
  display:inline-block;
  font-size:50px;
  text-decoration: underline;
  color:#262262;

}
.introtext2{
  padding-left: 5%;
  padding-top:30px;
}



.slideshow-container {
  position: relative;
  width: 100%;
  max-width: 45%;
  max-height:100%;
  margin: 0 auto;
  
}

.slideshow {
  display:flex;
  overflow: hidden;
  border: 5px solid #262262; /*border color change?*/
  width:100%;
  background-color: gray;
 
}

.slide {
  
  width: 100%;
  
  margin:auto;
  object-fit:cover;
  height:500px;
  opacity:0;
  transition: 2s ease-in-out;
 
}
.slideg {
  
  width: 100%;
  
  margin:auto;
  object-fit:cover;
  height:500px;
  opacity:0;
  transition: 2s ease-in-out;
 
}


.slide.active {
  position: absolute;
  width: 100%;
  flex-shrink:0;
  margin:auto;
  object-fit:cover;
  height:500px;
  opacity:1;
  transition: 1.25s ease-in-out;
}


.slideshow-containerg {
  position: relative;
  width: 1000px;
  max-width: 40%;
  max-height:100%;
  margin: 0 auto;
  margin-top:100px;
  margin-bottom:150px;
  background-color: gray;
}

.slideshowg {
  display:flex;
  overflow: hidden;
  border: 5px solid white;
  width:100%;
  
 
}

.slideshow img {
  width: 100%;
 
  margin:auto;
  object-fit:cover;
  height:500px;
}


.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  font-weight: bold;
  padding: 10px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  text-decoration: none;
  cursor:pointer;
}

.prev {
  left: 15px;
  
}
.prev a:hover{
  color:blue;
}

.next {
  right: 10px;
}


.menub:hover{
  background-color: #8AA7DA;
  /*text-decoration: underline;*/
  cursor: pointer;
}

.menub{
  position:absolute;
  justify-content: center;
  align-items: center;
  color:black;
  margin-top:65px;
  margin-left:13%;
  width:12%; /*button width 250px*/
  padding:10px;
  background-color: #D9D9D9;
  border:2px solid;
  border-color:#262262;
  font-size: 38px;
  text-decoration:none;
  
  
}
.intro2whole{
  display:flex;
  width:100%;
  background-color:#d9d9d967;
  padding-bottom:100px;
  padding-top:100px;
}
.intro2{
  display:flex;
  width: 70%;
  height: 500px;
  margin:auto;
  
  
 
}
.intro2pic{
  display:inline-block;
  width:40%;
  height: 500px;
  padding-top:35px;
  
 
}
.intro2pic img{
  max-width:12;
  display: block;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
  height:400px;
  border: 5px solid white/*border color change?*/;
}

.intro2text{
  
  width:55%;
  height:400px;
  font-weight:500;
  padding-left:15%;
  padding-top:40px;
  font-size:40px;
}
.intro2desc{
  padding-top:30px;
  font-size:25px;
  font-weight:400;
}

.intro3whole{
  display:flex;
  width: 75%;
  height: 500px;
  margin:auto;
  margin-top: 100px;
  padding-bottom:100px;
}

.intro3{
  width:55%;
  height:500px;
  font-weight:500;
  padding-left:2.75%;
  padding-top:40px;
  font-size:40px;
  
  
}
.intro3pic{
  display:flex;
 
  width:45%;
  height:400px;
}
.intro3pic img{
  width:150%;
  height:400px;
  border: 5px solid #262262; /*border color change?*/
}

.intro3desc{
  display:flex;
  padding-top:30px;
  font-size:25px;
  padding-right:100px;
  font-weight:400;
}

.menu{
  width: 75%;
  height: 500px;
  margin:auto;
  margin-top: 150px;
  display:flex;
  padding-bottom:250px;
 
  
}

.menu .slide{
  height:485px;
}
.menuhead{
  
  height:400px;
  font-weight:500;
  padding-left:5.25%;
  padding-top:40px;
  font-size:40px;
 
}

.menudesc{
  display:flex;
  padding-top:30px;
  font-size:25px;
  padding-right:100px;
  font-weight:400;
}
.menubtns{
  width: 90%;
  display:grid;
  
  padding-top: 80px;
  grid-template-columns: 1fr 1fr;
  font-size:38px;
  padding-left:5%;
}
.menulhalf{
  width:55%;
}

.menus1, .menus2{
  position:absolute;

  display:flex;
  justify-content: center;
  align-items: center;
  color:black;
  margin:auto;
  width:292px;
  height:70px;
  background-color: #D9D9D9;
  border:2px solid;
  border-color:#262262;
  font-size: 32px;
  text-decoration:none;
  cursor: pointer;
}
.menus1:hover, .menus2:hover{
  background-color:#8AA7DA;
}

.menus1, .menus2, a:link{
  text-decoration:none;
}

.menus1, .menus2, a:visited{
  color:black;
}




.specs{
  display:block;
  width:100%;
  height: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  padding-bottom:150px;
  
}
.spectext{
  text-align:center;
  font-size:40px;
  font-weight:500;
  padding-bottom:50px;
}
.specials{
  display:block;
  
  margin-left: auto;
  margin-right: auto;
  width:50%
}

.specials img{
  display:block;
  
  margin-left: auto;
  margin-right: auto;
  width:55%;
  border: 3px solid white;
}

.contact-bar{
  display:flex;
  
  background-color:black;
  width:100%; 
  height:580px;
  
  

}
.contact-info{
  color:white;
  font-size:44px;
  width: 38%;
  padding-left: 18.75%;
  padding-top: 90px;
  line-height:120%;
}
.contact-desc{
  font-size:28px;
  padding-top: 20px;
  
}

.bizhrs{
  color:white;
  font-size:44px;
  width: 50%;
  padding-top: 90px;
  line-height:120%;
}

.hr1{
  background-color:#262262;
  width:200px;
  height:5px;
  margin: auto;
  
}
.hr2{
  background-color:#262262;
  
  width:100px;
  height:5px;
  margin:auto;
  margin-top:10px;
  
}
.hr-con{
  background-color:#8AA7DA;
  width:400px;
  height:5px;
  padding-bottom:2px;
}
.hr-biz{
  background-color:#8AA7DA;
  width:650px;
  height:5px;
  padding-bottom:2px;
}


.dropbtn{
  display:none;
}

.map iframe{
  width:100%;
  height:500px;
}

footer{
  
  bottom:0;
  
 
}

@media (max-width:1797px){
  .menub{
    width:250px;
    margin-left:12%;
  }
}


@media (max-width:1760px){
  .newlevel{
    padding-left:5%;
    font-size:80px;
  }
}

@media (max-width:1610px){

  
  .intro2pic{
    
    display: flex;
    align-items: center;
 
  
  }

  .intro3pic{
    display: flex;
    align-items: center;
    height:95%;
  }

  .intro3pic img{
    display: flex;
    align-items: center;
  }

  .menu{
    padding-bottom:500px;
  }

  .menubtns{
    display:flex;
    flex-direction:column;
    padding-top:150px;
    
    
  }
  .menus1{
    
    position:relative;
    display:flex;
    margin:auto;
    order:1;
    margin-bottom:30px;
  }
  .menus2{
    position:relative;
    display:flex;
    order:2;
    margin-bottom:100px;
  }

  
  
  
}
@media(max-width:1615px){
.intro2whole{
  padding-bottom:150px;
}
}
@media (max-width:1550px){
  .intro2text{
    padding-left:20%;
  }
  
}

@media (max-width:1516px){
  .menub{
    margin-left: 8%;
  }
  .intro{
    padding-bottom:250px;
  }
  .intro2whole{
    padding-bottom:150px;
  }
  .intro3whole{
    padding-top:50px;
    padding-bottom:200px;
  }
}

@media (max-width:1509px){
  .intro2whole{
    height:700px;
    padding-top:0;
  }
}
@media (max-width:1450px){
  .intro2whole{
    width:100%;
  }
  .intro2text{
    padding-left:25%;
    position:relative;
  
    
  }
  .intro2desc{
    width:122%;
    
  }

  .specials img{
    width:400px;
  }

  .slideshow-containerg{
    max-width:55%;
  }

}
  @media (max-width:1400px){
    .menuhead{
      font-size:32px;
    }
    .menudesc{
      font-size:22px;
    }
  }
  @media (max-width:1360px){
    .intro2whole{
      width:100%;
    }
    .intro2text{
      padding-left:25%;
      position:relative;
      width:100%;
     
    }
   
}

@media (max-width:1425px){
  .intro2whole{
    width:100%;
  }
  .intro2text{
    padding-left:25%;
    position:relative;
    width:100%;
    
  }
}

@media (max-width:1330px){
  .intro2whole{
    padding-bottom:200px;
  }
  .intro3whole{
    height:600px;
  }
}
@media (max-width:1285px){
  .intro2whole{
    width:100%;
  }
  .intro2text{
    padding-left:35%;
    position:relative;
    width:100%;
   
  }
}

@media (max-width:1280px){
  .bizhrs{
    width:480px;
  }

}
@media (max-width:1100px){
  .menudesc{
    padding-right:40px;
  }
  .contact-desc{
    font-size:24px;
  }
}

@media (max-width:1074px){
  .menubtns{
    padding-top:200px;
  }
}


@media (max-width:990px){


  /*.suite{
    display:block;
  }*/

  .intro2desc{
    width:100%;
    font-size:31px;
  }

  .intro3desc{
    font-size:31px;
    width:92%;
  }
  .logodiv{
    margin-left:13%;
  }
/* Style the dropdown button */

.tabs a:link {
  color:black;
}
.tab a:visited {
  color:black;
}
.tab a:hover {
  color:#8AA7DA;
}

.tabNames, .tabs{
  margin-left:0;
  padding-left:0;
  padding-right:0;
  margin-right:0;
  
}






.tabs{
  width:100px;
}


.dropbtn {
  display:flex;
  position:absolute;
  width:55px;
  height:60px;
  margin-left:80%;
  border-radius:3px;
  background-color: black;
  border: none;
  margin-top: -10px;
  font-size: 16px;
  
  cursor: pointer;
}



.dropbtn span {
  content: "";
  position: absolute;
  top: 45px;
  left: 0;
  width: 100%;
  height: 5px; /* Adjust the height as needed */
  background-color: #8AA7DA; /* Replace with your desired line color */
}
.dropbtn::before{
  content: "";
  position: absolute;
  top: 5px;
  left: 0;
  width: 100%;
  height: 5px; /* Adjust the height as needed */
  background-color: #8AA7DA; /* Replace with your desired line color */
}

.dropbtn:after {
  content: "";
  position: absolute;
  top: 25px;
  left: 0;
  width: 100%;
  height: 5px; /* Adjust the height as needed */
  background-color: #8AA7DA; /* Replace with your desired line color */
}

/*.dropbtn:hover{

}*/


/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
 
  
  margin-top:107px;
  background-color: #f9f9f9;
  width: 100%;
  
  border-radius:3px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index:2;
  
}

/* Style the links inside the dropdown */
.dropdown-content a {
  display: block;
  text-align:center;
  color: black;
  padding: 18px;
  position:relative;
  text-decoration: none;
  
  width:24.9em;
  border-bottom: 1px #262262 solid;
 

}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #f1f1f1;
  
}

/* Show the dropdown menu when the user clicks on the button */
.show {
  display: flex;
}


.intro{
  position:relative;
  display:flex;
  flex-direction: column;
  
  
}

.menub{
  display:flex;
  position:relative;
  margin:auto;
  margin-top:70px;
  width:250px;
  font-size:43px;
}


.intro3whole{
  position:relative;
  display:flex;
  flex-direction: column;
  padding-top:50px;
  padding-bottom:550px;
  
}

.slideshow-container{
  display:block;
  position:relative;
  max-width:100%;
  justify-content:center;
  margin:auto;
  width:93.5%;
  flex: 1;
  
 
 
}



.introtext{
  
  order:2;
  position:relative;
  width:100%;
  margin-top:-40px;
  font-size:46px;
}

.newlevel{
  padding-left:5%;
  font-size:98px;
}
.hr1{
  width:300px;
  height:7px;
}
.hr2{
  width:150px;
  height:5px;
}
.intro2{
  position:relative;
  display:flex;
  flex-direction: column;
  margin-top: 100px;
 
  
}
.intro2pic{
  width:100%;
  margin-left:0;
  margin-right:0;
  padding-left:0;
  padding-right:0;
}
.intro2pic img{
  width:100%;
  height:500px;
}
.intro2text{
  width:100%;
  padding-left:0;
  padding-right:0;
  padding-top:70px;
  font-size:45px;
  
}
.intro2whole{
  position:relative;
  display:flex;
  margin-top: 450px;
  height:1300px;
  z-index:2;
  padding-top:10px;
  padding-bottom:80px;
  
  
}
.intro3pic{
  margin:auto;
  width:100%;
}
.intro3pic img{
  width:95%;
  height:450px;
  margin:auto;
}
.intro3{
  padding-top:70px;
  width:100%;
  order:2;
  font-size:43px;
}

.menubtns{
  flex-direction:row;
  padding-top:0;
  margin-top:260px;
  order:1;
}


.menulhalf{
  display:block;
  width:100%;
  
  
  order:2;
  
}
.menu{
  margin-top:180px;
  margin-bottom:120px;
  padding-bottom:1000px;
  flex-direction:column;
  
  
}
.menuhead{
  padding-left:3%;
  font-size:45px;
}


.menudesc{
  font-size:31px;
  width:95%;
  
}

.contact-info{
  padding-left:5%;
}

.contact-desc{
  font-size:31px;
}

.hr-biz{
  width:30%;
}
.hr-con{
  width:30%;
}

.spectext{
  font-size:45px;
  padding-bottom:80px;
}

.specials{
  width:650px;
  
}
.specials img{
  width:100%;
  margin:auto;
  justify-content: center;
}
  

}



@media (max-width:1505px){
.contact-info{
  padding-left:10%;
}
.hr-biz{
  width:88%;
}
.hr-con{
  width:80%;
}
.suite{
  display:flex;
}
.time{
  display:flex;
}
}

@media (max-width:995px){
  body{
    
 

    background-repeat: no-repeat;
    background-position-x: 50%;
    background-size: auto 155%;
  
  }
}

.contact{
  
  
  color:rgb(28, 24, 54);
  margin-left: 21%;
  margin-right: 21%;
  margin-bottom: 50px; 
}
h1{
  border-bottom:3px solid;
  border-color:rgb(112, 113, 172);
}
.slidershow{
  width: 800px;
  height:500px;
  border:10px solid white;
  overflow: hidden;
}
.middle{
  position: relative;
  top:245px;
  left:50%;
  transform: translate(-50%,-50%);
}
.navigation{
 position:absolute;
 width:800px;
 margin-top:-40px;
 display:flex;
 justify-content:center;
  
}
.btn{
border:2px solid rgb(112, 113, 172);
 padding:5px;
 border-radius:10px;
 cursor:pointer;
 transition:1s;
}
.btn:not(:last-child){
  margin-right:40px;
}
.btn:hover{
  background:#fff;
}
.slides input{
  display:none;
}
.slides{
  width: 600%;
  height: 500px;
  display:flex;
}

.slide{
  width:20%;
  transition:0.6s;
  
  
}
.slide img{
  width:800px;
  height:500px;
}

/*@media (max-width:829px){

}*/


  @media (max-width:767px){
    .box .container{
      flex-direction:column;
    }
    .box .container .pics{
      width:100%;
    }
  }



@media (max-width:1171px){
  .grid-grid-contact{
  display: grid;
  gap: 5rem;
  grid-template-columns: 1fr 1fr;
  margin-left:8.5%;
  margin-right:8.5%;
  position:relative;
  top: 15px;
  justify-content: center;
  }
}
@media (max-width:767px){
  .grid-grid-contact {
    display: grid;
    gap: 5rem;
    grid-template-columns: 1fr;
    margin-left:8.5%;
    margin-right:8.5%;
    margin-inline: auto;
    position:relative;
    top: 15px;
    justify-content: center;
  }
}



